/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
    padding: 0 10px;
}
  
.row {
    display: flex;
    flex-direction: column;
    padding: 1em 10px;
}
  
[class^=col] {
    margin-top: 10px;
    flex-basis: 100%;
    min-height: 25px;
    padding: 10px;
    border-radius: 5px;
}
  
  
  
.card {
    flex-basis: 100%;
}

.theme {

    &.col-1 {
        background-color: $color-btn-info;
    }

    &.col-2 {
        background-color: $color-btn-warning;
    }

    &.col-3 {
        background-color: #deb2ee;;
    }

    &.col-4 {
        background-color: #7ee6fd;
    }

    &.col-5 {
        background-color: #88d9a0;
    }

    &.col-6 {
        background-color: #4da2bb;
    }

    &.col-7 {
        background-color: #ec9fa3;
    }

    &.col-8 {
        background-color: #fd9f85;
    }

    &.col-9 {
        background-color: $color-btn-error;
    }

    &.col-10 {
        background-color: $color-btn-success;
    }

    &.col-11 {
        background-color: $color-secondary;
    }

    &.col-12 {
        background-color: #80e8d1;
    }
  
}